# common stuff
source [find target/at91sam3uxx.cfg]

# size is automatically "calculated" by probing
set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME at91sam3 0x000080000 0 1 1 $_TARGETNAME
# This is a 256K chip, it has the 2nd bank
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME at91sam3 0x000100000 0 1 1 $_TARGETNAME
