# utility fn's for Freescale i.MX series

global TARGETNAME
set TARGETNAME $_TARGETNAME

# rewrite commands of the form below to arm11 mcr...
#	Data.Set c15:0x042f %long 0x40000015
proc setc15 {regs value} {
	global TARGETNAME

	echo [format "set p15 0x%04x, 0x%08x" $regs $value]

	arm mcr 15 [expr ($regs>>12)&0x7] [expr ($regs>>0)&0xf] [expr ($regs>>4)&0xf] [expr ($regs>>8)&0x7] $value
}


proc imx3x_reset {} {
	# this reset script comes from the Freescale PDK
	#
	# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=IMX35PDK

	echo "Target Setup: initialize DRAM controller and peripherals"

#	Data.Set c15:0x01 %long 0x00050078
	setc15 0x01 0x00050078

	echo "configuring CP15 for enabling the peripheral bus"
#	Data.Set c15:0x042f %long 0x40000015
	setc15 0x042f 0x40000015
}
