# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_USING_CI_ACTION=y

CONFIG_RT_UTEST_SEMAPHORE=y
CONFIG_RT_UTEST_EVENT=y
CONFIG_UTEST_MESSAGEQUEUE_TC=y
CONFIG_UTEST_SIGNAL_TC=y
CONFIG_UTEST_MUTEX_TC=y
CONFIG_UTEST_MAILBOX_TC=y

CONFIG_RT_USING_SEMAPHORE=y
CONFIG_RT_USING_EVENT=y
CONFIG_RT_USING_MESSAGEQUEUE=y
CONFIG_RT_USING_SIGNALS=y
CONFIG_RT_USING_MUTEX=y
CONFIG_RT_USING_MAILBOX=y
CONFIG_UTEST_THR_STACK_SIZE=8192