# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_USING_CI_ACTION=y

CONFIG_UTEST_OBJECT_TC=y
CONFIG_UTEST_IRQ_TC=y
CONFIG_UTEST_THREAD_TC=y
CONFIG_UTEST_DEVICE_TC=y
CONFIG_UTEST_ATOMIC_TC=y
CONFIG_UTEST_HOOKLIST_TC=y
CONFIG_UTEST_MTSAFE_KPRINT_TC=y
CONFIG_UTEST_SCHEDULER_TC=y

CONFIG_UTEST_THR_STACK_SIZE=8192