# Copyright (c) 2021 HPMicro
# SPDX-License-Identifier: BSD-3-Clause

bindto 0.0.0.0
adapter speed 8000
adapter srst delay 500

source [find interface/cmsis-dap.cfg]

transport select jtag
reset_config srst_only
