# dependencies
CONFIG_RT_USING_CI_ACTION=y
CONFIG_RT_CPUS_NR=2
CONFIG_RT_USING_SMP=y
CONFIG_RT_USING_UTESTCASES=y
CONFIG_SYSTEM_THREAD_STACK_SIZE=4096
CONFIG_RT_UTEST_SMP_AFFFINITY=y
CONFIG_RT_UTEST_SMP_ASSIGNED_IDLE_CORE=y
CONFIG_RT_UTEST_SMP_INTERRUPT_PRI=y
CONFIG_RT_UTEST_SMP_SPINLOCK=y
CONFIG_RT_UTEST_SMP_THREAD_PREEMPTION=y