# Copyright 2021 hpmicro
# SPDX-License-Identifier: BSD-3-Clause

bindto 0.0.0.0
adapter speed 10000
adapter srst delay 500

source [find interface/jlink.cfg]

transport select jtag
reset_config srst_only
