# Product page:
# https://www.8devices.com/products/lima
#
# Location of JTAG pins:
# J2 GPIO0	JTAG TCK
# J2 GPIO1	JTAG TDI
# J2 GPIO2	JTAG TDO
# J2 GPIO3	JTAG TMS
# J2 RST	directly connected to RESET_L of the SoC and can be used as
#               JTAG SRST. Note: this pin will also reset the debug engine.
# J1 +3,3V	Can be use as JTAG Vref
# J1 or J2 GND	Can be used for JTAG GND
#
# This board is powered from mini USB connecter which is also used
# as USB to UART converted based on FTDI FT230XQ chip

source [find target/qualcomm_qca4531.cfg]

proc board_init { } {
	qca4531_ddr2_550_550_init
}

$_TARGETNAME configure -event reset-init {
	board_init
}

set ram_boot_address 0xa0000000
$_TARGETNAME configure -work-area-phys 0xa1FFE000 -work-area-size 0x1000

flash bank flash0 ath79 0xbf000000 0 0 0 $_TARGETNAME cs0
