#
# http://wikidevi.com/wiki/ASUS_RT-N16
#

set partition_list {
    CFE		{ Bootloader			0xbc000000 0x00040000 }
    firmware	{ "Kernel+rootfs"		0xbc040000 0x01fa0000 }
    nvram	{ "Config space"		0xbdfe0000 0x00020000 }
}

source [find target/bcm4718.cfg]

# External 32MB NOR Flash (Macronix MX29GL256EHTI2I-90Q)
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0xbc000000 0x02000000 1 1 $_TARGETNAME x16_as_x8
