#
# Atmel SAMV71 Xplained Ultra evaluation kit.
# http://www.atmel.com/tools/ATSAMV71-XULT.aspx
#
# To connect using the EDBG chip on the dev kit over USB, you will
# first need to source [find interface/cmsis-dap.cfg]
# however, since this board also has a SWD+ETM connector, we don't
# automatically source that file here.

set CHIPNAME samv71

source [find target/atsamv.cfg]
