# Crossbow Technology iMote2

set  CHIPNAME imote2
source [find target/pxa270.cfg]

# longer-than-normal reset delay
adapter srst delay 800

reset_config trst_and_srst separate

# works for P30 flash
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x00000000 0x2000000 2 2 $_TARGETNAME
