################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

source [find target/hilscher_netx50.cfg]

reset_config trst_and_srst
adapter srst delay 500
jtag_ntrst_delay 500

$_TARGETNAME configure -work-area-virt 0x10000000 -work-area-phys 0x10000000 -work-area-size 0x4000 -work-area-backup 1

$_TARGETNAME configure -event reset-init {
  halt

  arm7_9 fast_memory_access enable
  arm7_9 dcc_downloads enable

  sdram_fix

  puts "Configuring SDRAM controller for MT48LC2M32 (8MB) "
  mww 0x1C000140 0
  mww 0x1C000144 0x00A12151
  mww 0x1C000140 0x030D0001

  puts "Configuring SRAM nCS0 for 90ns Par. Flash (x16)"
  mww 0x1C000100 0x01010008

  flash probe 0
}

#####################
# Flash configuration
#####################

#flash bank <name> <driver> <base> <size> <chip width> <bus width> <target#>
flash bank parflash cfi 0xC0000000 0x01000000 2 2 $_TARGETNAME

init
reset init
