# Hitex stm32 performance stick

reset_config trst_and_srst

source [find interface/ftdi/stm32-stick.cfg]

set  CHIPNAME stm32_hitex
source [find target/stm32f1x.cfg]

# configure str750 connected to jtag chain
# FIXME -- source [find target/str750.cfg] after cleaning that up
jtag newtap str750 cpu -irlen 4 -ircapture 0x1 -irmask 0x0f -expected-id 0x4f1f0041

# for some reason this board like to startup @ 500kHz
adapter speed 500
