#
# configuration file for NXP MC-IMX8MP-EVK
#
# Board includes FTDI-based JTAG adapter: interface/ftdi/imx8mp-evk.cfg
#

transport select jtag
adapter speed 1000
reset_config srst_only
adapter srst delay 100

set CHIPNAME imx8mp
set CHIPCORES 4

source [find target/imx8m.cfg]
