#
# Marsohod CPLD Development and Education board
#
# http://marsohod.org/howtostart/plata
#

# Recommended MBFTDI programmer
source [find interface/ftdi/mbftdi.cfg]
adapter speed 2000
transport select jtag

# Altera MAXII EPM240T100C CPLD
source [find cpld/altera-epm240.cfg]
