# SPDX-License-Identifier: GPL-2.0-or-later
# ADP-Corvette-F1 R1.0
# http://www.andestech.com/en/products-solutions/andeshape-platforms/corvette-f1-r1/
# ADP-Corvette-F1 R2.0
# http://www.andestech.com/en/products-solutions/andeshape-platforms/corvette-f1-r2/

adapter_khz     10000

adapter driver ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
reset_config srst_only

source [find target/nds32v5.cfg]
