#
# Renesas Synergy DK-S7G2
#

source [find interface/jlink.cfg]
transport select swd

# XXX 19-pin SWD+TRACE connector also available

# Synergy R7FS7G27H2A01CBD
source [find target/renesas_s7g2.cfg]

# 32 MB QSPI flash (Micron N25Q256A13EF840E)
