# This is an STM32L discovery board with a single STM32L152RBT6 chip.
# http://www.st.com/internet/evalboard/product/250990.jsp

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/stm32l1.cfg]

reset_config srst_only
