# Config for Gumstix Verdex XM4 and XL6P (PXA270)

set CHIPNAME verdex
source [find target/pxa270.cfg]

# The board supports separate reset lines
# Override this in the interface config for parallel dongles
reset_config trst_and_srst separate

# XM4 = 400MHz, XL6P = 600MHz...let's run at 0.1*400MHz=40MHz
adapter speed 40000

# flash bank <driver> <base> <size> <chip_width> <bus_width>
# XL6P has 32 MB flash
flash bank $_CHIPNAME.flash0 cfi 0x00000000 0x02000000 2 2 $_TARGETNAME
# XM4 has 16 MB flash
#flash bank $_CHIPNAME.flash0 cfi 0x00000000 0x01000000 2 2 $_TARGETNAME
