# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_NAME_MAX=24
CONFIG_RT_USING_CI_ACTION=y

CONFIG_RT_LWIP_NETIF_LOOPBACK=y
CONFIG_LWIP_NETIF_LOOPBACK=1
CONFIG_RT_UTEST_TC_USING_LWIP=y
CONFIG_RT_UTEST_LWIP_DNS_TEST=y
CONFIG_RT_UTEST_LWIP_TCP_TEST=y
CONFIG_RT_UTEST_LWIP_UDP_TEST=y
CONFIG_RT_UTEST_LWIP_ICMP_TEST=y
CONFIG_RT_UTEST_LWIP_SOCKET_OPT_TEST=y
CONFIG_RT_UTEST_LWIP_ADDR_CONV_TEST=y
CONFIG_RT_UTEST_LWIP_NETIF_TEST=y
CONFIG_RT_UTEST_LWIP_TCP_PORT=1234
CONFIG_RT_UTEST_LWIP_UDP_PORT=1235
CONFIG_RT_UTEST_LWIP_TEST_URL="www.rt-thread.org"
CONFIG_RT_UTEST_LWIP_TEST_ADDR="180.163.146.111"
CONFIG_BSP_DRV_EMAC=y