# dependencies
CONFIG_RT_CONSOLEBUF_SIZE=1024
CONFIG_RT_NAME_MAX=24
CONFIG_RT_USING_CI_ACTION=y

CONFIG_RT_UTEST_DFS_API_TC=y
CONFIG_RT_UTEST_POSIX_API_TC=y
CONFIG_RT_UTEST_DFS_MNT_PATH=""
CONFIG_RT_UTEST_DFS_FS_TYPE="elm"
CONFIG_RT_UTEST_DFS_BLOCK_DEV="sd0"