# Copyright 2021 hpmicro
# SPDX-License-Identifier: BSD-3-Clause

bindto 0.0.0.0
adapter speed 10000
adapter srst delay 500
reset_config srst_only

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x010b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
