#
# FlossJTAG
#
# http://github.com/esden/floss-jtag
#
# This is the v0.3 and v1.0 Floss-JTAG compatible config file. It relies on the
# existence of an EEPROM on Floss-JTAG containing a name. If you have several
# Floss-JTAG adapters connected you can use the serial number to select a
# specific device.
#
# If your Floss-JTAG does not have an EEPROM, or the EEPROM is empty, use the
# flossjtag-noeeprom.cfg file.
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "FLOSS-JTAG"
#ftdi_serial "FJ000001"

ftdi_layout_init 0x0008 0x180b
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040
ftdi_layout_signal LED -data 0x0800
ftdi_layout_signal LED2 -data 0x1000
