#
# Supports SWD using the FT2232H or FT4232H minimodule.
# Each can support 2 SWD interfaces.
#
# FT2232H or FT4232H minimodule channel 0 (Channel A)
# Connector  FTDI              Target
# Pin        Name
# ---------  ------            ------
# CN2-11     VIO               VDD_IO (Or connect to CN2-5 on the minimodule instead for a 3V3 interface)
# CN2-2      GND               GND
# CN2-7      ADBUS0 (TCK)      SWCLK
# CN2-9      ADBUS2 (TDI/TDO)  SWDIO
# CN2-10     ADBUS1 (TDO/TDI)  SWDIO
# CN2-14     ADBUS4 (GPIOL0)   nRESET
#
# FT2232H minimodule channel 1 (Channel B)
# FTDI       Target
# ----       ------
# CN2-11  -  VDD_IO
# CN2-2   -  GND
# CN3-26  -  SWCLK
# CN3-25  -  SWDIO
# CN3-24  -  SWDIO
# CN3-21  -  nRESET
#
# FT4232H minimodule channel 1 (Channel B)
# FTDI       Target
# ----       ------
# CN2-11  -  VDD_IO
# CN2-2   -  GND
# CN2-18  -  SWCLK
# CN2-17  -  SWDIO
# CN2-20  -  SWDIO
# CN2-22  -  nRESET
#

adapter driver ftdi

#Select your module type and channel

#ftdi_device_desc "FT2232H MiniModule"
ftdi_vid_pid 0x0403 0x6010
#ftdi_channel 1

#ftdi_device_desc "FT4232H MiniModule"
#ftdi_vid_pid 0x0403 0x6011
#ftdi_channel 1

ftdi_layout_init 0x0000 0x000b
ftdi_layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -data 0

transport select swd
