#
# Rowley ARM SWD Adapter
# http://sites.fastspring.com/rowley/product/armswdadapter
# https://drive.google.com/file/d/0Bzv7UpKpOQhnTUNNdzI5OUR4WGs/edit?usp=sharing
#

transport select swd

ftdi_layout_signal SWD_EN -nalias nTRST
ftdi_layout_signal SWDIO_OE -alias TMS
