#  Copyright (C) 2020 Synopsys, Inc.
#  Anton Kolesov <anton.kolesov@synopsys.com>
#  Didin Evgeniy <didin@synopsys.com>
#
#  SPDX-License-Identifier: GPL-2.0-or-later

#
# Synopsys SDP Mainboard has embdded FT2232 chip, which is similar to Digilent
# HS-1, except that it uses channel B for JTAG communication, instead of
# channel A.
#

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0088 0x008b
ftdi_channel 1


